\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Initial proposed scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Differences Between Proposal and Final Implementation}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Overall Design Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Development timeline followed (Phase 1, 2, 3 and 4)}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Processor Implementations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single-Cycle RV64I Processor}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Datapath Architecture}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Control Logic}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Supported Instructions}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Simulation and Testing}{7}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}5-Stage Pipelined RV64I Processor}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Instruction Fetch (IF)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Instruction Decode (ID)}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Execute (EX)}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Memory Access (MEM)}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Write Back (WB)}{8}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Hazard Detection Unit}{8}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Forwarding Unit}{8}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Branch Handling (Using Branch\_D Module)}{8}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Pipeline Diagram}{9}{subsubsection.3.2.9}%
\contentsline {subsection}{\numberline {3.3}RV64IM Pipelined Processor}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Single-Cycle Multiply Unit}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Pipelined Divider (Xilinx div\_gen IP)}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}DivStaller Module}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Data Memory Stallers}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Interaction with Hazard Detection and Forwarding}{10}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Pipeline Stage Behavior for RV64IM Instructions}{11}{subsubsection.3.3.6}%
\contentsline {paragraph}{IF Stage}{11}{section*.5}%
\contentsline {paragraph}{ID Stage}{11}{section*.6}%
\contentsline {paragraph}{EX Stage}{11}{section*.7}%
\contentsline {paragraph}{MEM Stage}{11}{section*.8}%
\contentsline {paragraph}{WB Stage}{11}{section*.9}%
\contentsline {subsubsection}{\numberline {3.3.7}Testing Strategy}{11}{subsubsection.3.3.7}%
\contentsline {section}{\numberline {4}Unfinished / Modified Features}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Floating Point Unit (FPU)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cache Design — Planned vs Actual}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}UART Interface}{14}{subsection.4.2}%
\contentsline {paragraph}{Initial Working Design}{14}{section*.11}%
\contentsline {paragraph}{Attempt to Add Memory Dump Support}{15}{section*.12}%
\contentsline {paragraph}{UART Receiver (Unfinished)}{15}{section*.13}%
\contentsline {paragraph}{Final Workaround: LED-Based Debug Output}{15}{section*.14}%
\contentsline {section}{\numberline {5}Results}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timing Results (Post-Implementation WNS)}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimentally Verified Clock Speeds}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resource Utilization}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Code Size Comparison}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Power Analysis}{17}{subsection.5.5}%
\contentsline {section}{\numberline {6}tb results}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Discussion}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Work}{20}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Challenges for Future Extensions}{21}{subsubsection.6.2.1}%
\contentsline {section}{Appendix: README and Usage Guide}{23}{section*.25}%
\contentsline {section}{Appendix: IP Generation Settings}{24}{section*.28}%
