\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}block diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single cycle block diagram (Adapted from Patterson and Hennessy).}}{3}{}\protected@file@percent }
\newlabel{fig:SC-64}{{1}{3}{block diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Implementation Status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Early Results}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform of the Program Counter}}{5}{}\protected@file@percent }
\newlabel{fig:pc_waveform}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ALU and ALU Control Verification}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ALU Control Truth Table for \texttt  {control = \{branchinst, func7[5], func3\}}}}{6}{}\protected@file@percent }
\newlabel{tab:alu_truth_table}{{1}{6}{ALU and ALU Control Verification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthesis Resource Utilization for \texttt  {alu.v}}}{6}{}\protected@file@percent }
\newlabel{tab:alu_synth}{{2}{6}{ALU and ALU Control Verification}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation waveform of the ALU}}{6}{}\protected@file@percent }
\newlabel{fig:alu_waveform}{{3}{6}{ALU and ALU Control Verification}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immediate Generator}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform showing immediate generation}}{7}{}\protected@file@percent }
\newlabel{fig:immgen_waveform}{{4}{7}{Immediate Generator}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform showing immediate generation}}{7}{}\protected@file@percent }
\newlabel{fig:immgen_waveform}{{5}{7}{Immediate Generator}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Modules (IMEM and DMEM)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control Unit}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation output for IMEM}}{8}{}\protected@file@percent }
\newlabel{fig:memory_waveform}{{6}{8}{Memory Modules (IMEM and DMEM)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation output for DMEM}}{8}{}\protected@file@percent }
\newlabel{fig:memory_waveform}{{7}{8}{Memory Modules (IMEM and DMEM)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control Unit waveform}}{9}{}\protected@file@percent }
\newlabel{fig:datapath_timing}{{8}{9}{Control Unit}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Observations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revisiting Verilog and Design Fundamentals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory Initialization and Data Loading}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module Integration and Debugging}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Unit Logic Issue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Synthesis Issue: Unexpected LUT Growth when Integrating Modules}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phase 2–4: Multicycle Design, M Extension, and FPU Integration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Enhancement: Cache Subsystem (Tentative)}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
