\contentsline {section}{\numberline {1}Current Implementation Status}{1}{}%
\contentsline {subsection}{\numberline {1.1}Instruction Set Support}{1}{}%
\contentsline {subsection}{\numberline {1.2}Pipeline Implementation (5 Stages)}{1}{}%
\contentsline {subsection}{\numberline {1.3}Hazard Detection and Data Forwarding}{1}{}%
\contentsline {subsection}{\numberline {1.4}Branch Prediction}{2}{}%
\contentsline {subsection}{\numberline {1.5}Memory Subsystem Fix and Redesign}{2}{}%
\contentsline {subsection}{\numberline {1.6}Integration of Mixed Architectural Models}{3}{}%
\contentsline {subsection}{\numberline {1.7}Pipeline Architecture Overview}{4}{}%
\contentsline {subsection}{\numberline {1.8}Branch Resolution Moved to Decode Stage}{5}{}%
\contentsline {subsection}{\numberline {1.9}Hazard Unit and Data Forwarding}{6}{}%
\contentsline {subsection}{\numberline {1.10}Division Staller and Timing Alignment}{6}{}%
\contentsline {subsection}{\numberline {1.11}Memory Subsystem: Three-Part DMEM Redesign}{6}{}%
\contentsline {subsection}{\numberline {1.12}Summary}{7}{}%
\contentsline {subsection}{\numberline {1.13}Waveform and Testbench Verification}{7}{}%
\contentsline {subsection}{\numberline {1.14}Testbench Generation Note}{7}{}%
\contentsline {section}{\numberline {2}Current Implementation Status}{7}{}%
\contentsline {subsection}{\numberline {2.1}Single-Cycle Processor (Completed Earlier)}{7}{}%
\contentsline {subsection}{\numberline {2.2}Transition Away from Multicycle Design}{8}{}%
\contentsline {subsection}{\numberline {2.3}Pipelined Processor (RV64IM) — Fully Implemented}{8}{}%
\contentsline {subsection}{\numberline {2.4}M Extension (Multiply/Divide)}{8}{}%
\contentsline {subsection}{\numberline {2.5}FPU Integration (Deferred)}{9}{}%
\contentsline {subsection}{\numberline {2.6}Memory System and Cache (Deferred Cache, Improved DMEM)}{9}{}%
\contentsline {subsection}{\numberline {2.7}Synthesis and FPGA Testing}{9}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Testbench Automation Improvements}{10}{}%
\contentsline {section}{\numberline {3}Challenges Faced}{10}{}%
\contentsline {subsection}{\numberline {3.1}Pipeline Implementation Complexity}{10}{}%
\contentsline {subsection}{\numberline {3.2}Interconnection and Signal Propagation Issues}{11}{}%
\contentsline {subsection}{\numberline {3.3}Integrating M-Extension Instructions}{11}{}%
\contentsline {subsection}{\numberline {3.4}Timing Mismatches and Unexpected Pipeline Behavior}{12}{}%
\contentsline {subsection}{\numberline {3.5}Memory Timing and BRAM Behavior}{12}{}%
\contentsline {section}{\numberline {4}Early Results}{12}{}%
\contentsline {subsection}{\numberline {4.1}RV64I Functional Tests}{12}{}%
\contentsline {subsection}{\numberline {4.2}Forwarding and Load-Use Hazard Tests}{13}{}%
\contentsline {subsection}{\numberline {4.3}Branch and Control Hazard Tests}{13}{}%
\contentsline {subsection}{\numberline {4.4}Memory Subsystem Tests}{14}{}%
\contentsline {subsection}{\numberline {4.5}M Extension (Multiply/Divide) Tests}{14}{}%
\contentsline {subsection}{\numberline {4.6}Vivado Synthesis Results}{14}{}%
\contentsline {subsection}{\numberline {4.7}Summary of Early Results}{15}{}%
